<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ping Me If You Can</title>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <style>
    /* Base styling */
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: 'VT323', monospace;
      background: linear-gradient(135deg, #0a0a0a 0%, #151515 100%);
      color: #00ff99;
      overflow: hidden;
    }

    /* Header */
    header {
      text-align: center;
      padding: 1rem;
      background: rgba(0, 0, 0, 0.7);
      box-shadow: 0 2px 10px rgba(0,255,0,0.5);
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      text-shadow: 0 0 8px #00ff99;
    }

    /* Main container */
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    form {
      background: #111;
      padding: 1.5rem;
      border-radius: 8px;
      border: 1px solid #00ff99;
      box-shadow: 0 4px 20px rgba(0,255,0,0.4);
      width: 100%;
      max-width: 400px;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { box-shadow: 0 4px 20px rgba(0,255,0,0.2); }
      to   { box-shadow: 0 4px 30px rgba(0,255,0,0.8); }
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }

    input {
      width: 100%;
      padding: 0.6rem;
      font-size: 1rem;
      border: 1px solid #00ff99;
      border-radius: 4px;
      background: #000;
      color: #00ff99;
      outline: none;
      transition: border-color 0.3s;
    }
    input:focus {
      border-color: #66ffaa;
    }

    button {
      width: 100%;
      padding: 0.7rem;
      margin-top: 1rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 4px;
      background: #00ff99;
      color: #000;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }
    button:hover {
      background: #66ffaa;
    }

    .terminal {
      margin-top: 2rem;
      background: #000;
      padding: 1rem;
      border-radius: 5px;
      border: 1px solid #00ff99;
      width: 100%;
      max-width: 600px;
      box-shadow: inset 0 0 10px rgba(0,255,0,0.6);
      font-size: 1.1rem;
      line-height: 1.4;
      position: relative;
    }
    .terminal::before {
      content: '┌─[Result]';
      position: absolute;
      top: -1.5rem;
      left: 1rem;
      color: #00ff99;
      font-size: 0.9rem;
      letter-spacing: 1px;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 0.5rem;
      background: rgba(0, 0, 0, 0.8);
      font-size: 0.9rem;
      border-top: 1px solid #00ff99;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ping Me If You Can 💻</h1>
  </header>

  <main>
    <form method="POST" action="/">
      <label for="host">Target Host:</label>
      <input type="text" id="host" name="host" placeholder="e.g. example.com" required>
      <button type="submit">🚀 Ping</button>
    </form>

    {% if output %}
    <div class="terminal">
      <pre>{{ output }}</pre>
    </div>
    {% endif %}
  </main>

  <footer>
    TRI Cybersecurity Community | 2025
  </footer>
</body>
</html>
